/home/isaacrogovski/Área de trabalho/aula 30_03/bin/Debug/net10.0/aula 30_03
/home/isaacrogovski/Área de trabalho/aula 30_03/bin/Debug/net10.0/aula 30_03.deps.json
/home/isaacrogovski/Área de trabalho/aula 30_03/bin/Debug/net10.0/aula 30_03.runtimeconfig.json
/home/isaacrogovski/Área de trabalho/aula 30_03/bin/Debug/net10.0/aula 30_03.dll
/home/isaacrogovski/Área de trabalho/aula 30_03/bin/Debug/net10.0/aula 30_03.pdb
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.GeneratedMSBuildEditorConfig.editorconfig
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.AssemblyInfoInputs.cache
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.AssemblyInfo.cs
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.csproj.CoreCompileInputs.cache
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.dll
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/refint/aula 30_03.dll
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.pdb
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/aula 30_03.genruntimeconfig.cache
/home/isaacrogovski/Área de trabalho/aula 30_03/obj/Debug/net10.0/ref/aula 30_03.dll
